footer {
  background: var(--color-gray-900);
  /* margin-top: 5rem; */
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
  /* color: var(--color-gray-100); */

}



.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding-bottom: 2rem;
}

footer h4 {
  margin-bottom: 1rem;
  font-size: 0.96rem;
  font-weight: 700;
  color: var(--color-white);
}

/* .footer-1 h4 {
  font-weight: 800;
} */

footer .icon-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 0;
}

footer li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

footer li a {
  opacity: 0.85;
}

footer li a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}

footer .icon-links li a {
  border-radius: 50%;
}

footer .icon-links li a {
  font-size: 1.3rem;
  color: var(--color-white);
  padding: 0.6rem;
  background: var(--color-bg);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer .icon-links li a svg {
  color: var(--color-white);
} */

footer .icon-links li a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.copyright {
  background: var(--color-gray-900);
  text-align: center;
  padding: 1rem 0;
  border-top: 2px solid var(--color-bg);
}

.copyright small {
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--color-white);
}

@media screen and (max-width: 800px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 450px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
}
